{
  "DatabaseConfiguration": {
    "UsagesCollectionName": "usages",
    "UsersCollectionName": "users",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UsageHistory"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
