{
  "MoviesDatabaseConfiguration": {
    "MoviesCollectionName": "movies",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GraphQLDemo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
